# Testing_lab_2

./: cos.csv  cosec.csv  cot.csv  pom.xml  sin_1.csv  tan.csv  test.csv
src/main/java/Difficult/: MinusFunc.java  PlusFunc.java  Stub.java  StubFunction.java
src/main/java/Main/: Main.java
src/main/java/csvOutput/: CSVOutput.java
src/main/java/logarithms/: Logarithm.java  NaturalLogarithm.java
src/main/java/trigo/: Cosecant.java  Cosine.java  Cotangent.java  Secant.java  Sine.java  Tangent.java
src/test/java/Difficult/: FunctionTest.java  MinusFuncTest.java  PlusFuncTest.java  StubFunctionTest.java  TestPoints.java
src/test/java/logarithms/: LogarithmTest.java
src/test/java/trigo/: CosecantTest.java  CosineTest.java  CotangentTest.java  SecantTest.java  SineTest.java  TangentTest.java
